Voyage d'Alicia:
  Journee 2024-10-26:
    Reservation Air Canada AC 870 2024-10-26, prix total ($ CA): 1127.
  Journee 2024-10-27:
    Reservation Hotel Stella, prix total ($ CA): 403.
  Journee 2024-10-28:
    Reservation Hotel Stella, prix total ($ CA): 403.
    Reservation Paris Dîner-croisière sur la Seine by Bateaux Mouches, prix total ($ CA): 184.
  Journee 2024-10-29:
    Reservation Air Europa 1026, prix total ($ CA): 100.
    Reservation Far Home Atocha, prix total ($ CA): 330.
  Journee 2024-10-30:
    Reservation Excursion d'une journée à Tolède (de Madrid), prix total ($ CA): 38.
    Reservation Far Home Atocha, prix total ($ CA): 330.
  Journee 2024-10-31:
    Reservation Hotel Stella, prix total ($ CA): 403.
    Reservation Air Europa 1025, prix total ($ CA): 100.
  Journee 2024-11-01:
    Reservation Visite guidée pour voir les chefs-d'œuvre du musée du Louvre, prix total ($ CA): 107.
    Reservation Hotel Stella, prix total ($ CA): 403.
  Journee 2024-11-02:
    Reservation Visite guidée à Versailles et accès prioritaire avec transfert depuis l'hôtel au départ de Paris, prix total ($ CA): 86.
    Reservation Hotel Stella, prix total ($ CA): 403.
  Journee 2024-11-03:
    Reservation Air Transat 111 2024-11-03, prix total ($ CA): 719.
